.container {
    align-items: center;
}

mat-tab-group{
    background-color: white;
}

.container, .form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }
  
  .title {
    display: flex;
    align-items: center;
    color: black;
    font-weight: bold;
  }
  
  agm-map {
  height: 500px !important;
  width: 100%;
  /* This is really important*/
}
  
  .button-container {
    display: flex;
  }
  
  mat-form-field {
    width: 300px;
  }
  
  .button {
    margin-top: 30px;
    width: 145px;
    height: 40px;
    font-size: 15px;
    margin-left: 15px;
    margin-right: 15px;
  }

  mat-card-title {
    text-align: center;
  }

  mat-list {
    flex-grow: 1;
    overflow: auto;
    height: 100px;
}

table {
  width: 100%;
}

th {
  width: 200px;
}

tr {
  font-style: italic;
  height: 60px;
}
table {
  align-self: center;
}

.card {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  word-wrap: break-word;
  background-color: rgb(255, 255, 255);
  background-clip: border-box;
  border: 3px outset rgba(1, 7, 185, 0.279);
  border-radius: 10px;
  width: 200px;
  max-width: 280px;
  min-width: 280px;
  text-align: center;
}



.card-img-top {
  margin-top: 10px;
  height: 200px;
  width: 100%;

}

table {
  display:unset;
  width: 600px;
  height: 50px;
  overflow-y: scroll;
}


  

  
