.container {
  align-items: center;
  width: 1500px;
}

mat-tab-group {
  background-color: white;
}

.adventurePhoto {
  width: 150px;
  height: 100px;

}

agm-map {
  height: 500px !important;
  width: 100%;
  /* This is really important*/
}


.btn {
  transform: scale(1.10);
  width: 120px;

  margin-left: 400px;
  color: white;
  background: rgb(81, 63, 243);
  font-size: 14px;
  margin-top: 30px;
}



.error {
  color: red;
}

.form {
  width: 100%;
}

input {
  margin-top: 5px;
  margin-bottom: 10px;
  font-size: 20px;
  width: 100%;
}

.button-holder {
  padding-top: 15px;
  text-align: center;
}

.button-container {
  display: flex;
  margin: 10px;
}

table {
  width: 100%;
}

th {
  width: 200px;
}

tr {
  font-style: italic;
  height: 40px;
}

table {
  align-self: center;
}


button {
  width: 50;
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;


}

mat-card {
  align-self: center;
  align-items: center;
  align-content: center;
  width: 500px;
  text-size-adjust: 50px;
  font-size: 50px;
  font-style: italic;
}

.card {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  word-wrap: break-word;
  background-color: rgb(255, 255, 255);
  background-clip: border-box;
  border: 3px outset rgba(1, 7, 185, 0.279);
  border-radius: 10px;
  width: 280px;
  max-width: 280px;
  min-width: 280px;
  text-align: center;
}



.card-img-top {
  margin-top: 10px;
  height: 200px;
  width: 100%;

}